##a###a#aa####a#########aaa#####
#                   ###a##a####a
#    ###  ####      ##    ###aaa
#  ###a#########          #####a
#  #aa####aaaa###            ###
#  %%%%%%%%%%*#a#              a
#   ######aaaa##               a
#     #aaaa####      ##        #
#            ##     ###        #
a                  ####        #
a   ##            #aaa##       #
#   ####        ########       #
#   #####       ###a#####      a
#    ####      #a##aa####      #
aa   # ##      ####aaaaa###   t#
####           #aaa#aaa####   t#
#aa#                           #
a##aa####aa##aa###a###a##a##a#aa